<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
        background: #474bff;
        color: #fff;
        background: -webkit-linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
        background: linear-gradient(0deg, #474bff 0%, #bc48ff 100%);
        border-radius: 20px;
        box-shadow: 3px 3px 10px 3px #dddddd;
        -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
        -moz-box-shadow: 3px 3px 10px 3px #dddddd;
      }
      .container i {
        font-size: 2rem;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: #7aff47;
        background: -webkit-linear-gradient(121deg, #7aff47 0%, #0e7900 100%);
        background: linear-gradient(121deg, #7aff47 0%, #0e7900 100%);
      }
      .btn-view-orders {
        width: 100px;
        margin: 0 auto;
        margin-top: 45px;
        padding: 10px;
        color: #fff;
        background: #ff475a;
        background: -webkit-linear-gradient(121deg, #ff475a 0%, #9a1df3 100%);
        background: linear-gradient(121deg, #ff475a 0%, #9a1df3 100%);
        border-radius: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fa-solid fa-check"></i>
      <h2>Payment Successful !</h2>
      <p>We are delighted to inform you that we received your payments</p>
      <a href="index.html" class="btn-view-orders">Home Page</a>
    </div>
    <script
      src="https://kit.fontawesome.com/06a2b6138b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
